{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "isolatedModules": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.setup.js",
    "jest.config.js",
    "next-env.d.ts"
  ]
}
